<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>Demo | A racing game built with Paper.js</title>

    <link href='//fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script>
       
    </script>

    <style>

        * {
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #171923;
            height: 100%;
            width: 100%;
            font-family: 'Candal';
            overflow-x: hidden;
        }

        div#track_container {
            width: 900px;
            height: 420px;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }

        div#track_car {
            width: 25px;
            height: 26px;
            position: absolute;
        }

        svg#track {
            width: 900px;
            height: 420px;
            position: absolute;
            visibility: hidden;
        }

        canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 900px;
            height: 420px;
            z-index: 1;
        }

        div#track_car div.image {
            width: 25px;
            height: 65px;
            background-image: url('ambulance.png');
            background-size: 100%;
            top: -34px;
            left: -12px;
            position: absolute;
            z-index: 5;
            background-repeat: no-repeat;
        }

        div.ui {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            z-index: 10;
        }


        div.ui a.start {
            display: block;
            position: absolute;
            background-color: #EB4333;
            color: #fff;
            height: 30px;
            line-height: 30px;
            padding: 0 30px;
            box-shadow: 5px 4px 0px 0px rgba(0, 0, 0, 0.1);
            z-index: 10;
            border-radius: 15px;
            top: 20px;
            left: 50%;
            text-transform: uppercase;
            width: 190px;
            margin-left: -95px;
            text-decoration: none;
            visibility: hidden;
        }

        div.ui a.start:active {
            margin-top: 1px;
        }

        div.ui div.ui-item {
            width: 135px;
            margin: auto;
            text-align: left;
            border-radius: 15px;
            height: 30px;
            line-height: 30px;
            background: #fff;
            position: absolute;
            left: -200px;
            padding-left: 30px;
            box-shadow: 5px 4px 0px 0px rgba(0, 0, 0, 0.1);
        }

        div.ui div.ui-item.best-score {
            left: auto;
            right: -200px;
            top: 20px;
            width: 140px;
            font-size: 10px;
            height: 20px;
            line-height: 20px;
        }

        div.ui div.ui-item.best-score span {
            font-size: 10px;
            color: #EB4333;
        }

        div.ui div.ui-item.score {
            top: 20px;
            font-size: 14px;
            width: 160px;
        }

        div.ui div.ui-item.score span {
            font-size: 16px;
            color: #EB4333;
        }

        div.ui div.ui-item.lifes {
            top: 60px;
        }

        div.ui div.ui-item.lifes ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: inline-block;
            color: #EB4333;
        }

        div.ui div.ui-item.lifes ul li {
            display: inline-block;
            font-size: 12px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            text-align: right;
            width: 100%;
            display: none
        }

        footer a.cta {
            display: inline-block;
            font-size: 20px;
            font-weight: 600;
            line-height: 42px;
            padding-right: 20px;
            padding-left: 20px;
            border: 2px solid #000;
            margin: 0 10px 20px 0;
            text-decoration: none;
            color: #000;
            opacity: .6;
            transition: opacity 200ms ease-in-out
        }

        footer a.cta:hover {
            opacity: 1
        }

        @media all and (min-width: 600px) {
            footer {
                display: block
            }
        }

    </style>


</head>


<body>

<svg version="1.1" id="track" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px"
     viewBox="0 0 900 420" enable-background="new 0 0 300 420" xml:space="preserve">
    <path id="circuit" fill="none" stroke="#ffffff" stroke-width="4" d="M19.28934,28.76481c58.0978,0,115.09131-7.61421,172.58883-7.61421c15.71037,0,51.93317-6.24572,55.83756,15.22843c2.03471,11.1909-21.84572,16.96938-29.61083,21.15059-41.09323,22.12712-90.81384,22.53699-135.36379,34.68697-14.25198,3.8869-30.48779,2.41165-36.37902,18.61252-1.03798,2.85445-5.9113,6.77544-3.3841,8.46024c2.67536,1.78357,6.09088-2.53807,9.30626-2.53807c45.65613,0,90.89954.36341,136.20981,3.3841c14.05988.93733,44.12976,3.33039,45.68528,21.99662c1.1808,14.16957-34.57622,20.99113-45.68528,22.84264-29.6328,4.9388-60.25457,5.95954-89.67851,11.84433-21.56278,4.31256-44.56804,11.84433-66.83587,11.84433"/>
    </svg>

   
<!-- <svg id="track" xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300" shape-rendering="geometricPrecision" 
    text-rendering="geometricPrecision"><path id="circuit" d="M19.28934,28.76481c58.0978,0,115.09131-7.61421,172.58883-7.61421c15.71037,0,51.93317-6.24572,55.83756,15.22843c2.03471,11.1909-21.84572,16.96938-29.61083,21.15059-41.09323,22.12712-90.81384,22.53699-135.36379,34.68697-14.25198,3.8869-30.48779,2.41165-36.37902,18.61252-1.03798,2.85445-5.9113,6.77544-3.3841,8.46024c2.67536,1.78357,6.09088-2.53807,9.30626-2.53807c45.65613,0,90.89954.36341,136.20981,3.3841c14.05988.93733,44.12976,3.33039,45.68528,21.99662c1.1808,14.16957-34.57622,20.99113-45.68528,22.84264-29.6328,4.9388-60.25457,5.95954-89.67851,11.84433-21.56278,4.31256-44.56804,11.84433-66.83587,11.84433" fill="none" stroke="#3f5787" stroke-width="0.6"/></svg> -->


<div class="ui">
    <a class="start" href="#">Start Racing</a>
    <div class="ui-item lifes">
        <ul>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-heart"></i></li>
        </ul>
    </div>

    <div class="ui-item score">
        SCORE: <span class="points">0</span>
    </div>

    <div class="ui-item best-score">
        BEST: <span class="best-points">0</span>
    </div>
</div>

<div id="track_container">
    <div id="track_car">
        <div class="image"></div>
    </div>
    <canvas id="track_canvas"></canvas>
</div>

<footer>
    <a href="https://twitter.com/intent/tweet?text=A%20racing%20game%20built%20with%20Paper.js%20by%20@ilpes%20https://ilpes.it/a-racing-game-built-with-paper-js" class="cta"  target="_blank">Tweet this</a>
    <a href="https://ilpes.it/a-racing-game-built-with-paper-js" class="cta"  target="_blank">Read on ilpes.it</a>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.3/paper-full.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

<script src='racer.js'></script>

<script>
    Racer.Game.init();
</script>

</body>
</html>¬